# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
#
# To use it, "pip install tox" and
# then run "tox" from this directory.

[tox]
envlist =
    py{38,39}-django32
    py{38,39,310}-django40
    py{38,39,310}-django41

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONWARNINGS=module
commands =
    python testproject/manage.py test fiber_test

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
