# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    minversion = 3.9.0
    py{35,36,37}-django111
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22

[testenv]
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    python -W module testproject/manage.py test fiber_test
