# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
#
# To use it, "pip install tox" and
# then run "tox" from this directory.

[tox]
envlist =
    py{36,37}-django22
    py{36,37,38,39}-django31
    py{36,37,38,39}-django32

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONWARNINGS=module
commands =
    python testproject/manage.py test fiber_test

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
