[tox]
envlist = django1.3-py26,django1.3-py27,django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27
setupdir = ..

[testenv]
deps =
    django-jenkins==0.14.0
commands =
    python manage.py jenkins

[testenv:django1.3-py26]
basepython = python2.6
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:django1.3-py27]
basepython = python2.7
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5
    {[testenv]deps}